# E-Commerce_ASP

./: .gitignore  ECommerce.sln
ECommerce/: ECommerce.csproj  Import.cs  Program.cs  appsettings.json
ECommerce/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  TagController.cs
ECommerce/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Search.cshtml
ECommerce/Areas/Admin/Views/Home/: Index.cshtml
ECommerce/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Search.cshtml
ECommerce/Areas/Admin/Views/Shared/: _Layout.cshtml
ECommerce/Areas/Admin/Views/Shared/PartialViews/: Navbar.cshtml  Sidebar.cshtml
ECommerce/Areas/Admin/Views/Tag/: Create.cshtml  Index.cshtml  Search.cshtml
ECommerce/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs
ECommerce/Data/: AppDbContext.cs
ECommerce/Data/Configurations/: AdminConfiguration.cs  CategoryConfiguration.cs  IdentityRoleConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs  ProductTagConfiguration.cs  TagConfiguration.cs  UsersWithRolesConfiguration.cs
ECommerce/Migrations/: 20221124084133_init.Designer.cs  20221124084133_init.cs  20221203114133_init.Designer.cs  20221203114133_init.cs  20221205081312_init.Designer.cs  20221205081312_init.cs  20221205094958_init.Designer.cs  20221205094958_init.cs  20221209093247_init.Designer.cs  20221209093247_init.cs  20221209102937_init.Designer.cs  20221209102937_init.cs  20221210183926_init.Designer.cs  20221210183926_init.cs  20221211151629_init.Designer.cs  20221213213303_init.Designer.cs  20221213213303_init.cs  20221216102057_init.Designer.cs  20221218182223_init.Designer.cs  20221218182223_init.cs  20221218210031_init.Designer.cs  20221218210031_init.cs  20221219104921_init.Designer.cs  20221219104921_init.cs  AppDbContextModelSnapshot.cs
ECommerce/Models/: AppUser.cs
ECommerce/Models/Abstract/: Entity.cs
ECommerce/Models/Concrete/: Category.cs  Order.cs  Product.cs  ProductOrder.cs  ProductTag.cs  Tag.cs
ECommerce/Models/Identity/: AppUser.cs
ECommerce/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Services/: TypeConverter.cs
ECommerce/ViewComponents/: AuthViewComponent.cs  BasketViewComponent.cs
ECommerce/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  TagViewModel.cs
ECommerce/Views/: _ViewImports.cshtml
ECommerce/Views/Account/: Login.cshtml  Register.cshtml
ECommerce/Views/Basket/: Index.cshtml
ECommerce/Views/Home/: Index.cshtml
ECommerce/Views/Product/: Index.cshtml
ECommerce/Views/Shared/: _Layout.cshtml
ECommerce/Views/Shared/Components/Auth/: Default.cshtml
ECommerce/Views/Shared/Components/Basket/: Default.cshtml
ECommerce/wwwroot/Admin/assets/css/: card.css
ECommerce/wwwroot/Admin/css/: card.css
ECommerce/wwwroot/css/: CreateCategoryProductStyle.css  LogRegStyle.css  ShoppingCart.css  SideBarStyle.css  card.css
ECommerce/wwwroot/js/: main.js  multiselect-dropdown.js  script.js
