<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Uploads\**" />
    <Content Remove="wwwroot\Uploads\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\**" />
    <None Remove="wwwroot\Uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="wwwroot\Admin\assets\fonts\feathericon.svg" />
    <None Include="wwwroot\Admin\assets\fonts\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\Admin\assets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\Admin\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\assets\js\chart.morris.js" />
    <None Include="wwwroot\Admin\assets\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\Admin\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\Admin\assets\js\moment.min.js" />
    <None Include="wwwroot\Admin\assets\js\popper.min.js" />
    <None Include="wwwroot\Admin\assets\js\script.js" />
    <None Include="wwwroot\Admin\assets\js\select2.min.js" />
    <None Include="wwwroot\Admin\assets\plugins\datatables\datatables.min.js" />
    <None Include="wwwroot\Admin\assets\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\Admin\assets\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Admin\assets\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Admin\assets\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Admin\assets\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Admin\assets\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Admin\assets\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Admin\assets\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\Admin\assets\plugins\fullcalendar\jquery.fullcalendar.js" />
    <None Include="wwwroot\Admin\assets\plugins\morris\morris.min.js" />
    <None Include="wwwroot\Admin\assets\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\Admin\assets\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\Admin\assets\plugins\summernote\dist\font\summernote.woff2" />
    <None Include="wwwroot\Admin\assets\plugins\summernote\dist\summernote-bs4.min.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
